# demo1.2

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/Utils/: DateUtils.java  RedisUtils.java  StringUtils.java
src/main/java/com/example/springboot/config/: RabbitCallBack.java  RabbitMQConfig.java
src/main/java/com/example/springboot/controller/: RabbitTestController.java  ReceiverController.java  ReceiverController2.java  ReceiverController3.java  SendCallBackController.java  SendController.java  SendController2.java  TestCRedis.java  UserController.java
src/main/java/com/example/springboot/dao/: UserMapper.java
src/main/java/com/example/springboot/entity/: User.java  UserExample.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: UserMapper.xml
